Running torchelastic
=====================

Sections below are instructions on running torchelastic on Kubernetes and
various cloud providers.


Kubernetes
-----------------------
Refer to our github's `k8 README <https://github.com/pytorch/elastic/tree/master/kubernetes>`_

AWS (EC2)
------------------
Refer to our github's `ec2 README <https://github.com/pytorch/elastic/tree/master/aws>`_

Azure
------
Refer to our github's `azure README <https://github.com/pytorch/elastic/tree/master/azure>`_