Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
repo_update: true
repo_upgrade: all
runcmd:
- yum install -y amazon-efs-utils
- file_system_id={{ efs_file_system_id }}
- efs_mount_point=/mnt/efs/fs1
- mkdir -p "${efs_mount_point}"
- echo "${file_system_id}:/ ${efs_mount_point} efs tls,_netdev" >> /etc/fstab
- mount -a -t efs defaults
- region=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | jq .region -r)
- $(aws ecr get-login --no-include-email --region ${region})
- docker run -d --net=host -v ${efs_mount_point}:${efs_mount_point} -e RDZV_ENDPOINT={{ rdzv_endpoint }} -e JOB_ID={{ job_name }} -e NUM_NODES={{ size }} {{ docker_image }} {{ script }} {{ args }}
--//
